{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ApiFootball": {
    "BaseUrl": "https://v3.football.api-sports.io",
    "ApiKey": ""
  },
  "AiService": {
    "BaseUrl": "https://open.bigmodel.cn/api/paas/v4/",
    "DefaultModel": "glm-4-plus",
    "ApiKey": "",
    "TimeoutSeconds": 300,
    "Enabled": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/soccer.db"
  },
  "AutomationOptions": {
    "SyncHour": 15,
    "SyncMinute": 30
  }
}
