{
  "AllowedHosts": "*",
  "FootballApi": {
    "Key": "YOUR_API_KEY_HERE",
    "Host": "api-football-v1.p.rapidapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}